REACT_APP_API_URL=http://localhost:3000

REACT_APP_AUTH_SIGN_IN_ROUTE=/v1/auth/sign-in
REACT_APP_AUTH_REFRESH_TOKEN_ROUTE=/v1/auth/refresh-token

REACT_APP_USERS_REGISTER_ROUTE=/v1/users/register
REACT_APP_USERS_ME_ROUTE=/v1/users/me
REACT_APP_USERS_ROUTE=/v1/users

REACT_APP_CHAT_USER_ROLES_ROUTE=/v1/chat-user-roles

REACT_APP_CHATS_ROUTE=/v1/chats

REACT_APP_GROUPS_ROUTE=/v1/groups