VITE_API_URL=http://localhost:3000/v1
VITE_WS_URL=http://localhost:8080

VITE_WS_MESSAGES_ROUTE=/messages

VITE_AUTH_SIGN_IN_ROUTE=/auth/sign-in
VITE_AUTH_REFRESH_TOKEN_ROUTE=/auth/refresh-token

VITE_USERS_REGISTER_ROUTE=/users/register
VITE_USERS_ME_ROUTE=/users/me
VITE_USERS_ROUTE=/users

VITE_CHAT_USER_ROLES_ROUTE=/chat-user-roles

VITE_CHATS_ROUTE=/chats

VITE_GROUPS_ROUTE=/groups
