REACT_APP_API_URL=http://localhost:3000/v1
REACT_APP_WS_URL=http://localhost:8080

REACT_APP_WS_MESSAGES_ROUTE=/messages

REACT_APP_AUTH_SIGN_IN_ROUTE=/auth/sign-in
REACT_APP_AUTH_REFRESH_TOKEN_ROUTE=/auth/refresh-token

REACT_APP_USERS_REGISTER_ROUTE=/users/register
REACT_APP_USERS_ME_ROUTE=/users/me
REACT_APP_USERS_ROUTE=/users

REACT_APP_CHAT_USER_ROLES_ROUTE=/chat-user-roles

REACT_APP_CHATS_ROUTE=/chats

REACT_APP_GROUPS_ROUTE=/groups